{
	// Place your GLOBAL snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	"comment out":{
		"scope": "css,scss,javascript,typescript",
		"prefix": "com",
		"body": [
			"/*",
			"========================================",
			"$1",
			"========================================",
			"*/",
			"$2"
		],
		"description": "Comment out"
	},
	"media query min":{
		"scope": "css,scss",
		"prefix": "media min",
		"body": [
			"/* pc */",
			"@media(min-width:741px){",
			"}",
		],
		"description": "media query min-width"
	},
	"media query max":{
		"scope": "css,scss",
		"prefix": "media max",
		"body": [
			"/* sp */",
			"@media(max-width:740px){",
			"}",
		],
		"description": "media query max-width"
	},
	"media query tablet only":{
		"scope": "css,scss",
		"prefix": "media tab",
		"body": [
			"/* tab */",
			"@media(min-width:741px) and (max-width:960px){",
			"}"
		],
		"description": "media query for tablet only"
	},
	"a tag":{
		"scope": "html,astro,jsx,tsx",
		"prefix": "a",
		"body":[
			"<a class=\"$1\" href=\"$2\" target=\"_blank\" rel=\"noopener\" aria-label=\"$3\">$4</a>"
		],
		"description": "a link other window"
	},
	"background image prop":{
		"scope": "css,scss",
		"prefix": "backi",
		"body":[
			"background-image: url($1);",
			"background-repeat: no-repeat;",
			"background-size: contain;"
		],
		"description": "background image props"
	},
	"jsdoc module":{
		"scope": "javascript,typescript",
		"prefix": "jsdoc module",
		"body": [
			"/**",
			" * @module $1   module名",
			" * @param {string} name - 引数指定",
			" * @return {string}   戻り値",
			"*/"
		],
		"description": "jsdoc module template"
	},
	"jsdoc type":{
		"scope": "javascript,typescript",
		"prefix": "jsdoc type",
		"body": [
			"/**",
			" * @type {$1}  型指定",
			"*/"
		],
		"description": "jsdoc type"
	},
	"jsdoc prop omly":{
		"scope": "javascript,typescript",
		"prefix": "jsdoc prop",
		"body": [
			"/**",
			" * @param {string} name - 説明",
			"*/"
		],
		"description": "jsdoc propaty"
	},
	"flex":{
		"scope": "css,scss",
		"prefix": "flexAll",
		"body":[
			"display: flex;",
			"align-items: $1;",
			"justify-content: $2;",
			"flex-wrap: wrap;"
		],
		"description": "flex prop All"
	},
	"jquery3":{
		"scope": "html",
		"prefix": "jq3",
		"body":[
			"<script src=\"https://code.jquery.com/jquery-3.5.1.min.js\" integrity=\"sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=\"crossorigin=\"anonymous\"></script>"
		]
	},
	"dayjs":{
		"scope": "html",
		"prefix": "dayjs",
		"body": [
			"<script src=\"https://cdnjs.cloudflare.com/ajax/libs/dayjs/1.10.4/dayjs.min.js\" integrity=\"sha512-0fcCRl828lBlrSCa8QJY51mtNqTcHxabaXVLPgw/jPA5Nutujh6CbTdDgRzl9aSPYW/uuE7c4SffFUQFBAy6lg==\" crossorigin=\"anonymous\"></script>",
		]
	},
	"kome html":{
		"scope": "html,astro,jsx,tsx",
		"prefix": "kome html",
		"description": "※　米印 html",
		"body":[
			"&#8251;"
		]
	},
	"kome css,scss/js":{
		"scope": "css,scss,javascript,typescript",
		"prefix": "kome css,scss js",
		"description": "※　米印 css,scss/js用",
		"body": [
			"\"\\0203b\""
		]
	},
	"maru num html":{
		"scope": "html,astro,jsx,tsx",
		"prefix": "marunum",
		"description": "①など、2以降は数値を足せばOK",
		"body": [
			"&#9312;"
		]
	},
	"maru num css,scss":{
		"scope": "css,scss,javascript,typescript",
		"prefix": "marunum",
		"description": "①など、2以降は数値を足せばOK",
		"body": [
			"\"\\9312\""
		]
	},
	"rome num html":{
		"scope": "html,astro,jsx,tsx",
		"prefix": "romenum",
		"description": "Ⅰなど、2以降は数値を足せばOK",
		"body": [
			"&#8544;"
		]
	},
	"rome num css,scss":{
		"scope": "css,scss,javascript,typescript",
		"prefix": "romenum",
		"description": "Ⅰなど、2以降は数値を足せばOK",
		"body": [
			"\"\\8544\""
		]
	},
	"copy write mark":{
		"scope": "html,astro,jsx,tsx",
		"prefix": "copy",
		"body":[
			"&copy;"
		],
		"description": "コピーライトマーク"
	},
	"kuropoti":{
		"scope": "css,scss,javascript,typescript",
		"prefix": "kuropoti",
		"body": [
			"\"\\030fb\""
		],
		"description": "黒ぽち:・"
	},
	"3-point reader":{
		"scope": "html,astro,jsx,tsx",
		"prefix": "3ten reader",
		"description": "3点リーダ",
		"body": [
			"&#8230;"
		]
	},
	"space 全角 html":{
		"scope": "html,astro,jsx,tsx",
		"prefix": "zen space",
		"description": "全角スペース:挿入",
		"body": "&#8195;"
	},
	"space 全角 others":{
		"scope": "css,scss,javascript,typescript",
		"prefix": "zen space",
		"description": "全角スペース:挿入",
		"body": "\"\\8195\""
	},
	"space 半角 html":{
		"scope": "html,astro,jsx,tsx",
		"prefix": "han space",
		"description": "半角スペース:挿入",
		"body": "&#160;"
	},
	"space 半角 others":{
		"scope": "css,scss,javascript,typescript",
		"prefix": "han space",
		"description": "半角スペース:挿入",
		"body": "\"\\160\""
	},
	"font-props":{
		"scope": "css,scss",
		"prefix":"fs",
		"description": "font styleプロパティの基本的なのをおいてます",
		"body": [
			"font-size: $1;",
			"font-weight: $2;",
			"line-height: $3;"
		]
	},
	"utf8 charset css,scss":{
		"scope": "css,scss",
		"prefix":"charset utf8",
		"body": "@charset 'UTF-8';"
	},
	"grid layout":{
		"scope": "css,scss,javascript,typescript",
		"prefix": "grid",
		"body": [
			"display: grid;",
			"/* 行指定 */",
    	"grid-template-columns: $1 ;",
    	"/* 列指定 */",
    	"grid-template-rows: $2 ;",
    	"/* 空白　縦　横 */",
    	"gap: 1px 1px;",
    	"/* 名前で指定 指定要素に grid-area:name; */",
    	"grid-template-areas: ",
    		"\"$3\";"
		]
	},
	"dummy":{
		"scope": "css,scss,html,astro,jsx,tsx,javascript,typescriptreact",
		"prefix": "dummy img",
		"body": "https://placehold.jp/$1x$2.png$3"
	},
	"picture":{
		"scope": "html,astro,jsx,tsx",
		"prefix": "picture tag",
		"body": [
			"<picture>",
			"  <source media=\"(max-width: 740px)\" srcset=\"\">",
			"  <source media=\"(min-width: 741px)\" srcset=\"\">",
			"  <img class=\"\" src=\"$1\" alt=\"\">",
			"<\/picture>"
		]
	},
	"html fullsize template":{
		"scope": "html,astro,jsx,tsx",
		"prefix": "html full size template",
		"body": [
			"<!DOCTYPE html>",
			"<html lang=\"ja\">",
			"<head>",
			"<meta charset=\"UTF-8\">",
			"<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
			"<title>Document</title>",
			"<meta name=\"robots\" content=\"noydir,noodp,index,follow\">",
			"<meta name=\"description\" content=\"\">",
			"<link rel=\"canonical\" href=\"\">",
			"<link rel=\"shortcut icon\" href=\"\">",
			"",
			"<!-- ogp -->",
			"<meta property=\"og:title\" content=\"\">",
			"<meta property=\"og:type\" content=\"\">",
			"<meta property=\"og:description\" content=\"\">",
			"<meta property=\"og:url\" content=\"\">",
			"<meta property=\"og:image\" content=\"\">",
			"<meta property=\"og:site_name\" content=\"\">",
			"<!-- //ogp -->",
			"<!-- twitter card -->",
			"<meta name=\"twitter:image:src\" content=\"\">",
			"<meta name=\"twitter:site\" content=\"\">",
			"<meta name=\"twitter:card\" content=\"\">",
			"<meta name=\"twitter:creator\" content=\"\">",
			"<meta name=\"twitter:description\" content=\"\">",
			"<!-- //twitter card -->",
			"<!-- css,scss  -->",
			"<link rel=\"preload\" href=\"\" as=\"style\" type=\"text/css,scss\" onload=\"this.rel='stylesheet'\">",
			"<!-- js -->",
			"<script src=\"\" defer=\"defer\" type=\"text/javascript\"></script>",
			"</head>",
			"",
			"<body>",
			"",
			"</body>",
			"</html>"
		]
	},
	"query selector All":{
		"scope": "javascript,typescript",
		"prefix": "query all",
		"body": [
			"[].slice.call(document.querySelectorAll('$1'))"
		]
	},
	"get element by id":{
		"scope": "javascript,typescript",
		"prefix": "get id",
		"body": [
			"document.getElementById('$1')"
		]
	},
	"position center":{
		"prefix": "position center",
		"scope":"css,scss",
		"body": [
			"position: absolute;",
			"bottom: 50%;",
			"right: 50%;",
			"transform: translate(50%,50%);",
		]
	},
	"margin auto":{
		"scope": "css,scss",
		"prefix": "ma",
		"body": "margin:auto;"
	},
	"element height":{
		"scope": "javascript,typescript",
		"prefix": "get height for element",
		"body": ".getBoundingClientRect().top"
	},
	"DOMContentLoaded":{
		"scope": "javascript,typescript",
		"prefix": "dom Content loaded event",
		"body": "window.addEventListener('DOMContentLoaded',()=>{$1})"
	},
	"resize":{
		"scope": "javascript,typescript",
		"prefix": "resize event",
		"body": "window.addEventListener('resize',()=>{$1})"
	},
	"change":{
		"scope": "javascript,typescript",
		"prefix": "change event",
		"body": "$1.addEventListener('change',()=>{$2})"
	},
	"click":{
		"scope": "javascript,typescript",
		"prefix": "click event",
		"body": "$1.addEventListener('click',()=>{$2})"
	},
	"josn-LD 構造化マークアップテンプレート":{
		"scope": "html,astro,jsx,tsx",
		"prefix": "json-ld template",
		"body":[
			"<!-- json LD -->",
			"<script type=\"application/ld+json\">",
			"{",
			"  \"@context\": \"http://schema.org\",",
			"  \"@type\": \"WebPage\",",
			"  \"breadcrumb\": {",
			"    \"@type\": \"BreadcrumbList\",",
			"    \"itemListElement\": [",
			"      {",
			"        \"@type\": \"ListItem\",",
			"        \"item\":\"/hoge/\",",
			"        \"name\": \"aaa\",",
			"        \"position\": \"0\"",
			"      }",
			"    ]",
			"  },",
			"  \"mainEntity\": {",
			"    \"@type\": \"Article\",",
			"    \"headLine\": \"\",",
			"    \"image\": {",
			"      \"@type\": \"ImageObject\",",
			"      \"url\":\"\"",
			"    },",
			"    \"publisher\": {",
			"      \"@type\": \"Organization\",",
			"      \"name\": \"\",",
			"      \"url\":\"\",",
			"      \"logo\": {",
			"        \"@type\": \"ImageObject\",",
			"        \"url\":\"\",",
			"        \"width\":\"\",",
			"        \"height\":\"\"",
			"      }",
			"    }",
			"  }",
			"}",
			"</script>"
		],
	},
	"php":{
		"scope": "html,astro,jsx,tsx,php",
		"prefix": "php",
		"body": [
			"<?php $1?>"
		]
	},
	"py utf":{
		"scope": "python",
		"prefix": "python utf",
		"body": [
			"#!/usr/bin/env python",
			"# -*- coding: utf-8 -*-"
		]
	},
	"py main thread":{
		"scope":"python",
		"prefix":"python if main",
		"body":[
			"if __name__ == \"__main__\":",
			"$1"
		]
	},
	"py comment":{
		"scope": "python",
		"prefix": "py com",
		"body": [
			"#----------------------------------"
		]
	},
	"py csv open":{
		"scope": "python",
		"prefix": "py csv open",
		"body": [
			"csv_file = open(OUTPUT_FILE,\"w\",encoding=\"UTF-8\")",
			"csvw=csv.writer(csv_file,delimiter=\"\\n\")",
			"csvw.writerow(ARY[])",
			"csv_file.close()"
		]
	},
	"get css,scss style prop":{
		"scope": "javascript,typescript",
		"prefix": "get css,scss prop",
		"body": "window.getComputedStyle(document.getElementById('$1')).getPropertyValue('$2');"
	},
	"js class write":{
		"scope":"javascript,typescript",
		"prefix":"js create class",
		"body":[
			"export default class $1 {",
			"  constructor(root) {",
			"    this.root = root;",
			"  }",
			"  initialize() {",
			"    console.log('$1',this);",
			"  }",
			"}"
		],
	}
}